-- Initial hast.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                termitehast
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Adam Walker, Leonid Ryzhyk
maintainer:          adamwalker10@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     HAST.BDD, HAST.HAST
  -- other-modules:       
  other-extensions:    RecordWildCards, OverloadedStrings, PolymorphicComponents, FlexibleInstances
  build-depends:       base, mtl == 2.2.2, termitecudd, text == 1.2.4.1, wl-pprint-text == 1.2.0.1, termitesynthesis, termiteutil, mmorph == 1.1.5, containers == 0.6.4.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -O2
